NEXT_PUBLIC_KEY_GOOGLE_BOOKS =AIzaSyBAX8BcfKriCQ7sTkAwXAGCn5VfpsEsDXM

NEXT_PUBLIC_API_KEY=AIzaSyBAX8BcfKriCQ7sTkAwXAGCn5VfpsEsDXM
NEXT_PUBLIC_AUTH_DOMAIN=api-livros-409821.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=api-livros-409821
NEXT_PUBLIC_STORAGE_BUCKET=api-livros-409821.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=34283809015
NEXT_PUBLIC_APP_ID=1:34283809015:web:e036225a37157788ae8bf
